(['C:\\Users\\User\\Desktop\\Python_Runner\\Python_Runner.py'],
 ['C:\\Users\\User\\Desktop\\Python_Runner'],
 ['codecs'],
 ['D:\\Games\\New '
  'folder\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Games\\New '
  'folder\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Games\\New '
  'folder\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Games\\New '
  'folder\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Games\\New '
  'folder\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\Games\\New folder\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Games\\New '
   'folder\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Games\\New '
   'folder\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Games\\New '
   'folder\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Games\\New '
   'folder\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Python_Runner',
   'C:\\Users\\User\\Desktop\\Python_Runner\\Python_Runner.py',
   'PYSOURCE')],
 [('pkgutil', 'D:\\Games\\New folder\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Games\\New folder\\lib\\zipimport.py', 'PYMODULE'),
  ('pathlib', 'D:\\Games\\New folder\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Games\\New folder\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Games\\New folder\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('stat', 'D:\\Games\\New folder\\lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'D:\\Games\\New folder\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Games\\New folder\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'D:\\Games\\New folder\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Games\\New folder\\lib\\string.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Games\\New folder\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Games\\New folder\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Games\\New folder\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Games\\New folder\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Games\\New folder\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Games\\New folder\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'D:\\Games\\New folder\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\Games\\New folder\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\Games\\New folder\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Games\\New folder\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Games\\New folder\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Games\\New folder\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\Games\\New folder\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\Games\\New folder\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Games\\New folder\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Games\\New folder\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\Games\\New folder\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Games\\New folder\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\Games\\New folder\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Games\\New folder\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Games\\New folder\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Games\\New folder\\lib\\gzip.py', 'PYMODULE'),
  ('email', 'D:\\Games\\New folder\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Games\\New folder\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Games\\New folder\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Games\\New folder\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Games\\New folder\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Games\\New folder\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Games\\New folder\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Games\\New folder\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Games\\New folder\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Games\\New folder\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\Games\\New folder\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Games\\New folder\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Games\\New folder\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Games\\New folder\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Games\\New folder\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Games\\New folder\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Games\\New folder\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Games\\New folder\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Games\\New folder\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'D:\\Games\\New folder\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Games\\New folder\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Games\\New folder\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Games\\New folder\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Games\\New folder\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Games\\New folder\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Games\\New folder\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Games\\New folder\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Games\\New folder\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Games\\New folder\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Games\\New folder\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Games\\New folder\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Games\\New folder\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Games\\New folder\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Games\\New folder\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Games\\New folder\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Games\\New folder\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Games\\New folder\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Games\\New folder\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Games\\New folder\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Games\\New folder\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Games\\New folder\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Games\\New folder\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'D:\\Games\\New folder\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Games\\New folder\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Games\\New folder\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Games\\New folder\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Games\\New folder\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Games\\New folder\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Games\\New folder\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Games\\New folder\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\Games\\New folder\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('__future__', 'D:\\Games\\New folder\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Games\\New folder\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Games\\New folder\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Games\\New folder\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Games\\New folder\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Games\\New folder\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Games\\New folder\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Games\\New folder\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Games\\New folder\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Games\\New folder\\lib\\signal.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Games\\New folder\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Games\\New folder\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Games\\New folder\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Games\\New folder\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Games\\New folder\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Games\\New folder\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Games\\New folder\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Games\\New folder\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Games\\New folder\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Games\\New folder\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Games\\New folder\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Games\\New folder\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Games\\New folder\\lib\\uuid.py', 'PYMODULE'),
  ('pdb', 'D:\\Games\\New folder\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Games\\New folder\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Games\\New folder\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Games\\New folder\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Games\\New folder\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\Games\\New folder\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Games\\New folder\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Games\\New folder\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Games\\New folder\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\Games\\New folder\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Games\\New folder\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Games\\New folder\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Games\\New folder\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Games\\New folder\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'D:\\Games\\New folder\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Games\\New folder\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Games\\New folder\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Games\\New folder\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Games\\New folder\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Games\\New folder\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Games\\New folder\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'D:\\Games\\New folder\\lib\\pprint.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Games\\New folder\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\Games\\New folder\\lib\\imp.py', 'PYMODULE'),
  ('tempfile', 'D:\\Games\\New folder\\lib\\tempfile.py', 'PYMODULE'),
  ('plistlib', 'D:\\Games\\New folder\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Games\\New folder\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Games\\New folder\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Games\\New folder\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Games\\New folder\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Games\\New folder\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Games\\New folder\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Games\\New folder\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Games\\New folder\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Games\\New folder\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Games\\New folder\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Games\\New folder\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Games\\New folder\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\Games\\New folder\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Games\\New folder\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Games\\New folder\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Games\\New folder\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Games\\New folder\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\Games\\New folder\\lib\\platform.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Games\\New folder\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Games\\New folder\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Games\\New folder\\lib\\stringprep.py', 'PYMODULE'),
  ('os', 'D:\\Games\\New folder\\lib\\os.py', 'PYMODULE'),
  ('pickle', 'D:\\Games\\New folder\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Games\\New folder\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pygame.locals',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'D:\\Games\\New folder\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\Games\\New folder\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'D:\\Games\\New folder\\python39.dll', 'BINARY'),
  ('SDL2_image.dll',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('unicodedata', 'D:\\Games\\New folder\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Games\\New folder\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Games\\New folder\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\Games\\New folder\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Games\\New folder\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Games\\New folder\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Games\\New folder\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Games\\New folder\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_uuid', 'D:\\Games\\New folder\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Games\\New folder\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Games\\New folder\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pygame.mixer',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\Games\\New folder\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'D:\\Games\\New '
   'folder\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Games\\New folder\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\Games\\New folder\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\Games\\New folder\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\User\\Desktop\\Python_Runner\\build\\Python_Runner\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\Games\\New folder\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\games\\new '
   'folder\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'd:\\games\\new '
   'folder\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\games\\new '
   'folder\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'd:\\games\\new '
   'folder\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'd:\\games\\new '
   'folder\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\games\\new '
   'folder\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\games\\new '
   'folder\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'd:\\games\\new '
   'folder\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\games\\new '
   'folder\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'd:\\games\\new '
   'folder\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'd:\\games\\new '
   'folder\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'd:\\games\\new '
   'folder\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'd:\\games\\new '
   'folder\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\games\\new '
   'folder\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\games\\new '
   'folder\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA')],
 [])
